#big-text {
    font-size: 120%;
    font-weight: bold;
    color: red;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#info {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0%;
}

.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: flex-start;
}

.grid-row {
    display: flex;
    margin-bottom: 10px; 
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}
  
.grid-item {
    width: 100%;
    height: 90%;
    display: block;
}

#hover {
    font-color: white;
}
  
.grid-button {
    padding: 10px 20px; 
    background-color: white; 
    color: white; 
    border: none; 
    border-radius: 5px;
    cursor: pointer;
}